<about-me>
    <h1 id="front-title" class="section-title">Eric.</h1>
	<section>This site is a playground of sorts that may at any point contain;
		<ul>
			<li>Great examples of my work</li>
			<li>Terrifying examples of my work</li>
			<li>Disparate design patterns used throughout</li>
			<li>Mostly accurate information about my experience and contact info</li>
			<li>Unfinished half-projects</li>
			<li>Web devy things that are wholly unresponsively designed AND non-compliant with IE</li>
		</ul>
	</section>
	<section>
		As of this writing my website is running on the following stack & technologies;
		<ul>
			<li>NodeJS</li>
			<li>Express</li>
			<li>RiotJS</li>
			<li>Redux</li>
			<li>RollupJS</li>
		</ul>
	</section>
	<section>Disclaimer to current or potential employers
		<ul>
			<li>I do no test-drive this site like I do my actual work :)</li>
		</ul>
	</section>

	<style scoped="scoped">
		:scope {
			width: 85vw;
		}
	</style>
</about-me>