<experiments-page>
    <h1>Small projects that I don't mind showing.</h1>
    <experiment-entry title="Browser Demons" icon="gamepad" url="/browserdemons"
        description="A really basic multiplayer rogue-like built on NodeJS
        with sockets and canvas. The only implemented features are a group-chat, 
        socket-based updates of game state, and walking into bunnies to kill them. 
        A rudimentary loot system was started but the project was side-lined as most 
        directionless projects are.">
    </experiment-entry>
    <experiment-entry title="Chester Comix" icon="android" url="https://play.google.com/store/apps/details?id=com.chester.comix"
        description="An app I made for a friend to display his historical comics using a simple purchase model
        combined with a WordPress distribution system that he already understood well. The WordPress customizations
        allowed him to control not only adding new content/comics but also designating which comics were free at
        any given time. App subsequently released on Amazon as well.">
    </experiment-entry>
    <experiment-entry title="Water Jam 2015" icon="play-circle" url="/waterjam.html" untilt
        description="Two coworkers and I made this for a very short hack-a-thon project to raise awareness about water shortage issues. 
        While NOT mobile friendly this game does showcase how crude my javascript skills were three years ago. :D Strongly based on pipe dream
        for NES and featuring free music and art assets created for this project specifically. I handled the vast majority of the javascript.">
    </experiment-entry>
    <h3>More to come...</h3>
</experiments-page>