<navigation-bar>
    <navigation-link description="About Me" url="aboutme" icon="info-circle"></navigation-link>
    <navigation-link description="Resumé" url="resume" icon="file-text"></navigation-link>
    <navigation-link description="Works" url="works" icon="folder-open"></navigation-link>
    <style scoped="scoped">
        :scope {
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            height: 10vh;
            display: flex;
            align-items: stretch;
        }
    </style>
</navigation-bar>