#thoughtsTitle {
	margin-top: 2em;
}

.thoughtsSection {
	margin-bottom: 1.5em;

	.title {
		font-size: 1.25em;
		font-weight: bold;
		text-decoration: underline;
	}

	.content {
		display: none;

		.sectionContent {
			border-left: 1px solid black;
			border-right: 1px solid black;
			padding: 0 0.25em 0 0.25em;
			font-style: italic;
			font-size: 0.75em;
			background: white;

			&:last-child {
				border-bottom: 1px solid black;
				padding-bottom: 0.25em;
			}
		}
	}
}