/*
	blue, darkblue, yellow, orange
*/

/* Standard quick stuff */
.hidden { display: none; }

/* Object stuff */
.cloudObject { position: absolute; }

/* quick keyword styles */
.bold { font-weight: bold; }
.underline { text-decoration: underline; }

/* Core styles throughout */
html {
	background: black;
	font-family: monospace;

	body {
		margin: 0px;
		@media (min-width: 240px) {
			font-size: 12px;
		}
		@media (min-width: 360px) {
			font-size: 16px;
		}
		@media (min-width: 640px) {
			font-size: 20px;
		}
		@media (min-width: 1024px) {
			font-size: 24px;
		}
	}

}