@numberOfNavs: 2;
@topNavHeight: 5;
@topNavFont: 2;

@import "utils";

#navigationDiv {
	width: 100%;
	height: @topNavHeight + 0em;
	display: flex;
	position: fixed;
	top: 0;
	background: rgba(255,255,255,0.85);
	z-index: 100;
	.flexify;

	.menuLink {
		width: percentage(100 / @numberOfNavs / 100);
		height: 100%;
		border: 2px solid white;
		box-sizing: border-box;
		text-align: center;
		font-weight: bold;
		font-size: @topNavFont + 0em;
		line-height: (@topNavHeight / @topNavFont) + 0em;
		cursor: pointer;
	}
}


#contentDiv {
	background-color:rgba(215,215,215,1);
	width: 100%;
	margin-top: @topNavHeight + 0em;
	padding: 4%;
	box-sizing: border-box;

	#frontTitle {
		text-align: center;
	}

	.sectionTitle {
		color: black;
		font-weight: bold;
	}

	.sectionContent {
		font-weight: bold;
		text-indent: 3em;
	}
}